#db_file "home/arch-user/.local/share/mpd/database"
db_file "~/.config/mpd/database"
log_file "syslog"
music_directory "/home/arch-user/music"
#playlist_directory "/home/arch-user/.local/share/playlists"
playlist_directory "/home/arch-user/.config/mpd/playlists"
state_file "/home/arch-user/.config/mpd/state"
sticker_file "/home/arch-user/.config/mpd/sticker.sql"
auto_update "yes"
auto_update_depth "0"
restore_paused "yes"
pid_file "/home/arch-user/.config/mpd/pid"

audio_output {
	type	"pulse"
	name	"pulse audio"
}

#audio_output {
#        type          "alsa"
#        name          "ALSA sound card"
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time		    "100000"
}
